activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/ngreen1/Dropbox/small-area & chlamydia/R_code/packages/STIecoPredict/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating STIecoPredict documentation\\r\\nLoading STIecoPredict\\r\\n\",\"type\":2},{\"output\":\"Writing convertAge2ageGroup.Rd\\r\\nWriting convertAge2ageGroup2.Rd\\r\\nWriting convertIncome2incomeGroup.Rd\\r\\nWriting convert2Groups.Rd\\r\\nWriting houseprice_earnings.dat.Rd\\r\\nWriting IMD.dat2010.Rd\\r\\nWriting popLA.Rd\\r\\nWriting CTADGUM.dat2011.Rd\\r\\nWriting CTADGUM.dat2012.Rd\\r\\nWriting CTADGUM.dat2013.Rd\\r\\nWriting SimInputPropData.Rd\\r\\nWriting calcTotalProbs.Rd\\r\\nWriting fillEmpty.Rd\\r\\nWriting colNameReplace.Rd\\r\\nWriting covariateShift.Rd\\r\\nWriting covariateShift.glm.Rd\\r\\n\",\"type\":1},{\"output\":\"Writing fitModel.Rd\\r\\nWriting predictKNN.Rd\\r\\nWriting DistnTable.Rd\\r\\nWriting predict.lgstc.Rd\\r\\nWriting scaleknn.Rd\\r\\nWriting cleanDummyNames.Rd\\r\\nWriting toupper.fac.Rd\\r\\nWriting LAnameClean.Rd\\r\\nWriting levelsMatch.Rd\\r\\nWriting knnDatamatrix.Rd\\r\\nWriting changeToArrayIndiv.Rd\\r\\nWriting scatterplotObsEst.Rd\\r\\nWriting rss.Rd\\r\\nWriting joinAllOutcomeData.Rd\\r\\nWriting calcStats.CTADGUM_pred.Rd\\r\\nWriting calcStats.CTADGUM_pred_knnlog.Rd\\r\\nWriting locallevel_pop_props.Rd\\r\\nWriting area_adjusted_agesex_probs.Rd\\r\\nWriting aggregate_indiv_categories.Rd\\r\\nWriting locallevel_pop_props.class.Rd\\r\\nWriting locallevel_pop_sim.Rd\\r\\nWriting map.tb.Rd\\r\\nWriting NAMESPACE\\r\\n\",\"type\":1},{\"output\":\"There were 33 warnings (use warnings() to see them)\\r\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source STIecoPredict\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/ngreen1/Documents/R/win-library/3.3'\\r\\n\",\"type\":1},{\"output\":\"* installing *source* package 'STIecoPredict' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: objects 'popCensus', 'sim_prop' are created by more than one data call\\r\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\r\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (STIecoPredict)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="0"
